{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist-main",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": [
    "main.ts",
    "preload.ts"
  ],
  "exclude": [
    "node_modules",
    "renderer",
    "dist",
    "dist-main"
  ]
}
